@import 'mixins';
@import 'variables';
@import '~@angular/material/theming';

.ranking-layout {
  padding: 40px 0;
  display: flex;
  gap: 24px;
  @media screen and (max-width: 1000px) {
    gap: 16px;
    flex-wrap: wrap;
  }
}

mat-card-title {
  span:first-of-type {
    margin-right: 4px;
  }
}

.best,
.worst {
  position: relative;
  width: 100%;
  padding: 0 24px 24px 24px;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  @include mat-elevation(2);
  &__title {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 24px;
    font-weight: 800;
    margin: 0;
    padding: 0 24px 2px 24px;
    color: $color-font-white;
    div {
      span:first-of-type {
        margin-right: 8px;
        font-size: 30px;
      }
    }
    div:first-of-type {
      margin-right: auto;
    }
  }
  &__ten {
    font-size: 16px;
  }
  &__users {
    display: grid;
    gap: 24px;
    padding-top: 66px;
  }
}

.best {
  &__title {
    background-color: $color-main;
  }
}

.worst {
  &__title {
    background-color: $color-background;
  }
}
